var nerd = require("../lib/nerd4node");
var args = process.argv.slice(2);
var fs = require('fs');

if(args.length !=1)
{
	console.error("APIKey is missing");
}
else
{	
	fs.readFile('./test/resources/test.srt', 'utf8',function(err, text){
			nerd.annotate(
				'http://nerd.eurecom.fr/api/', 
	            args[0], 
	            'combined', 
	            'timedtext', 
	            text, 
	            'oen', 
	            50*1000, 
	            function(err, contents){	
	            	if(err)
	        			console.log(err);
	        		else
						console.log(contents);	
	            }
	        );
    });
}


             

